# intellij-prompt-copy-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/paulknisely/intellijpromptcopyplugin/: MyBundle.kt
src/main/kotlin/com/github/paulknisely/intellijpromptcopyplugin/actions/: BaseFileCopyAction.kt  CopyCurrentFileAction.kt  CopyOpenFilesAction.kt  CopySelectedFilesAction.kt
src/main/kotlin/com/github/paulknisely/intellijpromptcopyplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/paulknisely/intellijpromptcopyplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/paulknisely/intellijpromptcopyplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/paulknisely/intellijpromptcopyplugin/: MyPluginTest.kt
